@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: uppercase;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

html {
 
  scroll-behavior: smooth;
}

h1{
    font-size: 50px;
    line-height: 64px;
    text-shadow: 1px 1px #fff;
    color: #b30665;
}

h2{
    font-size: 46px;
    line-height: 54px;
    text-shadow: 1px 1px #fff;
    color: #b30665;
}

h4{
    font-size: 29px;
    color: #0044ff;
    text-shadow: 1px 1px #fff;
    font-weight: 900;
}
h6{
    font-weight: 700;
    font-size: 12px;
    color: #b30665;
    text-shadow: 1px 1px #fff;
}
p{
    font-size: 24px;
    color: #000;
    font-weight: 500;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}
header {
    background:#f5f5f5;
    width: 100%;
     background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-attachment: fixed;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px ;
}
.h3{
  font-size: 2rem;
  letter-spacing: 2px;
  color: #0044ff;  
}
.h3 span{
  color: #db278a;
}


.logo img{
    max-width:50px;
   
}



.navigation a{
    color: #b30665;
    text-decoration:dotted;
    font-size: 1.5em;
    font-weight: 500;
    padding-left: 25px;
    align-items: center;
    transition: .5s ease;
}

.navigation a:hover{
    color: #0044ff;
    letter-spacing: 3px;
}

section {
    padding: 100px 200px;
}
#home {
    height: 100vh;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    background: url(images/bac.jpg), -webkit-gradient(linear, left top, left bottom, from(rgba(68, 17, 75, 0.8)), to(rgba(0, 0, 0, 0.8)));
    background: url(images/bac.jpg), linear-gradient(rgba(0, 0, 0, 0.8), rgba(100, 38, 114, 0.8));
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-attachment: fixed;
    padding-top: 5rem;
    position: relative;
    text-align: center;
  }
  #home .paragraph p{
    font-size: 1.5rem;
    font-weight: 800;
    color: #fff;
    padding-top: 0.9rem;
  }

  
  #home button {
    margin: 2rem 0;
    font-size: 2rem;
    height: 4rem;
    width: 14rem;
    background: transparent;
    border: 0.2rem solid #0044ff;
    outline: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #eeeeee;
    font-weight: bold;
  }
  
  #home button:hover {
    background: #0044ff;
    color: #fff;
  }
  #home .buttons {
    padding-right: 2rem;
    padding-top: 3rem;
  }
  
  #home .buttons button {
    height: 4rem;
    width: 14rem;
    
    border: 0.2rem solid #0044ff;
    outline: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    margin: 2rem 2rem 2rem 0;
  }
  
  #home  .buttons button:hover {
    background: #0044ff;
    color: #fff;
  }
  .heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color:#0044ff;
}

.heading span{
    background: #ceb369;
    color:#d8127f;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.h4{
    text-align: center;
    padding:.5rem 0;
    padding-bottom: 3rem;
    font-size: 2.8rem;
    color:#ceb369;
    
}
#about {
  height: auto;
    width: 100vw;
    display: -ms-grid;
    display: grid;
    place-items: center;
    background: url(images/bac.jpg), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
    background: url(images/bac.jpg), linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-attachment: fixed;
    padding-top: 5rem;
    position: relative;
    text-align: center;
  }
  
  #about .image {
    margin: 5rem 15rem;
  }

  
  #about .image img {
    width: 30rem;
  }
  
  
  #about .content {
    width: 70vw;
    
  }
  
  #about .content h1 {
    font-size: 4rem;
    margin: 3rem 0;
    color: #ceb369;
  }
  
  
  #about .content p {
    font-size: 1.8rem;
    padding-right: 6rem;
    color: #fff;
  }
  #about .content p span:hover{
    font-size: 2.5rem;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: 0.9s ease;
  }
  
  #about .content .buttons {
    padding-right: 2rem;
  }
  
  #about .content .buttons button {
    height: 4rem;
    width: 14rem;
    background: transparent;
    border: 0.2rem solid #0044ff;
    outline: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #0044ff;
    font-weight: bold;
    margin: 2rem 2rem 2rem 0;
  }
  
  #about .content .buttons button:hover {
    background: #0044ff;
    color: #fff;
  }
#Service1 .card-container {
    width: 90vw;
    display:flex;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 2rem 0;
    padding:1.5rem 2rem;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
  }
  
  
  #Service1 .card-container .card {
    width: 32rem;
    height: 42rem;
    margin: 2rem;
    background:url(images/tasda.jpg);
  }
  #Service1 h4:hover{
    letter-spacing: 3px;
    transition: 0.9s ease;
  }
  
  #Service1 .card-container .card img {
    width: 50%;
    height: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  #Service1 .card-container .card .content {
    height: 50%;
    width: 100%;
    text-align: center;
  }
  
  
  #Service1 .card-container .card .content h1 {
    color: #d8127f;
    font-size: 2.5rem;
    margin: 1rem 0;
    
  }
  #Service1 .card-container .card .content h2 {
    color: #0044ff;
    font-size: 1.8rem;
    margin: 1rem 0;
    
  }
  #Service1 .card-container .card .content span {
      text-decoration:line-through;
      padding-left: 1rem;
    color: #424757;
    font-size: 1.5rem;
    margin: 1rem 0;
    
  }
  #Service1{
      background: url(images/TSHIRT.jpg);
  }
  #Service1 .card-container .card .content p {
    font-size: 1.2rem;
    padding: .5rem;
    font-weight: 900;
  }
  
  #Service1 .card-container .card .content button {
    height: 4rem;
    width: 14rem;
    background: transparent;
    border: 0.2rem solid #0044ff;
    outline: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #0044ff;
    font-weight: bold;
    margin: 1rem 0;
  }
  
  #Service1 .card-container .card .content button:hover {
    background: #0044ff;
    color: #fff;
  }
  
  #Service1 .card-container .card:hover {
    -webkit-transform: translateY(-3rem);
            transform: translateY(-3rem);
    -webkit-box-shadow: 0 0 1rem #333;
            box-shadow: 0 0 1rem #333;
            transition: .9s ease;

  }
  #Service2 .card-container {
    width: 90vw;
    display:flex;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 2rem 0;
    padding:1.5rem 2rem;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
  }
  
  #Service2 .card-container .card {
    width: 32rem;
    height: 42rem;
    margin: 2rem;
    background:url(images/tasda.jpg);
  }
  #Service2 h4:hover{
    letter-spacing: 3px;
    transition: 0.9s ease;
  }
  
  #Service2 .card-container .card img {
    width: 50%;
    height: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  #Service2 .card-container .card .content {
    height: 50%;
    width: 100%;
    text-align: center;
  }
  
  
  #Service2 .card-container .card .content h1 {
    color: #d8127f;
    font-size: 2.5rem;
    margin: 1rem 0;
    
  }
  #Service2 .card-container .card .content h2 {
    color: #0044ff;
    font-size: 1.8rem;
    margin: 1rem 0;
    
  }
  #Service2 .card-container .card .content span {
      text-decoration:line-through;
      padding-left: 1rem;
    color: #424757;
    font-size: 1.5rem;
    margin: 1rem 0;
    
  }
  #Service2{
      background: url(images/TSHIRT.jpg);
  }
  #Service2 .card-container .card .content p {
    font-size: 1.2rem;
    padding: .5rem;
    font-weight: 900;
  }
  
  #Service2 .card-container .card .content button {
    height: 4rem;
    width: 14rem;
    background: transparent;
    border: 0.2rem solid #0044ff;
    outline: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #0044ff;
    font-weight: bold;
    margin: 1rem 0;
  }
  
  #Service2 .card-container .card .content button:hover {
    background: #0044ff;
    color: #fff;
  }
  
  #Service2 .card-container .card:hover {
    -webkit-transform: translateY(-3rem);
            transform: translateY(-3rem);
    -webkit-box-shadow: 0 0 1rem #333;
            box-shadow: 0 0 1rem #333;
            transition: .9s ease;
  }
  #Service3 .card-container {
    width: 90vw;
    display:flex;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 2rem 0;
    padding:1.5rem 2rem;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
  }
  #Service3 h4:hover{
    letter-spacing: 3px;
    transition: 0.9s ease;
  }
  
  #Service3 .card-container .card {
    width: 32rem;
    height: 42rem;
    margin: 2rem;
    background:url(images/tasda.jpg);
  }
  
  #Service3 .card-container .card img {
    width: 50%;
    height: 50%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  #Service3 .card-container .card .content {
    height: 50%;
    width: 100%;
    text-align: center;
  }
  
  
  #Service3 .card-container .card .content h1 {
    color: #d8127f;
    font-size: 2.5rem;
    margin: 1rem 0;
    
  }
  #Service3 .card-container .card .content h2 {
    color: #0044ff;
    font-size: 1.8rem;
    margin: 1rem 0;
    
  }
  #Service3 .card-container .card .content span {
      text-decoration:line-through;
      padding-left: 1rem;
    color: #424757;
    font-size: 1.5rem;
    margin: 1rem 0;
    
  }
  #Service3{
      background: url(images/TSHIRT.jpg);
  }
  #Service3 .card-container .card .content p {
    font-size: 1.2rem;
    padding: .5rem;
    font-weight: 900;
  }
  
  #Service3 .card-container .card .content button {
    height: 4rem;
    width: 14rem;
    background: transparent;
    border: 0.2rem solid #0044ff;
    outline: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #0044ff;
    font-weight: bold;
    margin: 1rem 0;
  }
  
  #Service3 .card-container .card .content button:hover {
    background: #0044ff;
    color: #fff;
  }
  
  #Service3 .card-container .card:hover {
    -webkit-transform: translateY(-3rem);
            transform: translateY(-3rem);
    -webkit-box-shadow: 0 0 1rem #333;
            box-shadow: 0 0 1rem #333;
            transition: .9s ease;
  }

  #feature{
    background: url(images/TSHIRT.jpg);
  }
  #feature .fe-box{
    width: 350px;
    max-height: 100%;
    text-align: center;
    padding: 25px 10px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.8);
    border: 1px solid #000;
    border-radius: 4px;
    margin: 15px 0;
    background: url(images/tasda.jpg);
  }
  #feature .card-container{
    width: 90vw;
    display:flex;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 1rem 0;
    padding:1.5rem 2rem;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
  }
  #feature .card-container .fe-box:hover {
    -webkit-transform: translateY(-3rem);
            transform: translateY(-3rem);
    -webkit-box-shadow: 5px 5px  1rem #333;
            box-shadow: 0 0 1rem #333;
            transition: .9s ease;
  }
  
  #feature .fe-box img{
    width: 100%;
  }
  
  #feature .fe-box h6{
    font-size: 1.7rem;
  }
  #feature .fe-box p{
    font-size: 1.3rem;
    font-weight: 600;
    font-family:cursive;
  }
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center ;
  background: url(images/banner.jpg);
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding-bottom: 3rem;
}
#banner h4{
  font-size: 3rem;
}
#banner h4:hover{
  font-size: 3.2rem;
  letter-spacing: 2px;
  transition: 0.5s ease;
}
#banner h2 span:hover{
  font-size: 5rem;
  transition: 0.9s ease;
}
#reviews {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: auto;
  width: 100vw;
  background: url(images/bac.jpg), -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: url(images/bac.jpg), linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
  background-attachment: fixed;
  padding-top: 5rem;
  position: relative;
  text-align: center;
}
#reviews .doctor{
  text-align: center;
  font-size: 3rem;
  color: #0044ff;
  margin: 2rem 0;
}
#reviews .doctor span{
  text-align: center;
  font-size: 2rem;
  color: #f8fcfc;
  margin: 2rem 0;
}

#reviews h1 {
  text-align: center;
  font-size: 4rem;
  color: #0044ff;
  margin: 2rem 0;
}


#reviews .image-container {
  width: 90vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#reviews .image-container .image {
  height: 25rem;
  width: 30rem;
  margin: 2rem;
  overflow: hidden;
  position: relative;
}

#reviews .image-container .image img {
  height: 100%;
  width: 100%;
 
}

#reviews .image-container .image .info {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  bottom: -100%;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}


#reviews .image-container .image:hover .info {
  bottom: 0%;
}